# ----------------------------------------------------------------------- #
# -------------------------- Set CMake version -------------------------- #
# ----------------------------------------------------------------------- #
cmake_minimum_required(VERSION 3.11)
# ----------------------------------------------------------------------- #
# -------------------------- Fetch dependencies ------------------------- #
# ----------------------------------------------------------------------- #
project(gtest NONE)

set(prefix_dir @QTILS_BUILD_DEPS_DIR@/gtest)
set(src_dir ${prefix_dir}/src/gtest)
set(build_dir ${prefix_dir}/src/gtest-build)
set(install_dir ${prefix_dir}/src/gtest-install)

include(ExternalProject)
ExternalProject_Add(
    gtest
    GIT_REPOSITORY      
        https://github.com/google/googletest.git
    GIT_TAG             
        v1.12.0
    PREFIX              
        ${prefix_dir}
    CONFIGURE_COMMAND   
        ${CMAKE_COMMAND} 
        -B ${build_dir} 
        -G "${CMAKE_GENERATOR}" 
        -DCMAKE_INSTALL_PREFIX=${install_dir} 
        ${src_dir}
    BUILD_COMMAND       
        ${CMAKE_COMMAND} 
        --build ${build_dir}
    INSTALL_COMMAND     
        ${CMAKE_COMMAND} 
        --build ${build_dir} 
        --target install
    TEST_COMMAND        
        "")
# ----------------------------------------------------------------------- #